:root {
  /* font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400; */
  font-family: "Archivo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-size: 18px;

  color-scheme: light dark;
  color: #000;
  background-color: #f8d6b3;

  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* body { background: red } */

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Archivo Narrow", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 1rem;
  width: 100%;
  grid-template-areas:
    "aside intro"
    "aside profile"
    "aside contact"
    "aside experience";
}

.container .card.intro {
  background-color: #7fbc8c;
}

.container aside {
  grid-area: aside;
  /* margin: 10px; */
  padding: 20px;
  padding-bottom: 0px;
  margin-bottom: 20px;
  background-color: white;
  border: 3px solid #000;
  border-radius: 10px;
  box-shadow: 5px 5px;
}

.container aside ul {
  /* margin: 10px;
  padding: 0; */
  padding-left: 20px;
}

.container aside ul li {
  font-size: 0.9rem;
  line-height: 1.2;
}

.container aside .education p {
  font-size: 0.9rem;
}

.container aside .education p strong {
  font-variation-settings: "wdth" 100;
  margin-right: 4px;
  display: block;
}

.container main {
  margin: 10px;
  margin-right: 20px;
  grid-area: main;
}

.container .card {
  padding: 20px;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 10px;
  margin-bottom: 20px;
}

.container .card span.hilite {
  /* background-color: #87ceeb; */
  background-color: #ff6b6b;
  padding: 2px 4px;
  border-radius: 5px;
}

.container .card.shadow {
  box-shadow: 5px 5px;
}

.container .card.contact {
  background-color: #a388ee;
  position: relative;
}

.container .card.job {
  background-color: #fff;
}

.container .card.project {
  background-color: #e3dff2;
}

.container .intro {
  grid-area: intro;
  position: relative;
}

.container .profile {
  grid-area: profile;
}

.container .contact {
  grid-area: contact;
}

.container .experience {
  grid-area: experience;
}

.container .experience header {
  margin-bottom: 20px;
}
.container .experience header h2 {
  color: #ff6b6b;
}

.container h1 {
  font-size: 3rem;
  margin: 0;
  margin-bottom: 0;
}

.container h2 {
  font-size: 2.3rem;
  margin: 0;
  margin-bottom: 0;
}

.container .skills h2 {
  font-size: 1.8rem;
}

.container h3 {
  font-size: 2rem;
  margin: 0;
  margin-bottom: 0;
}

.container .skills h3 {
  font-size: 1.2rem;
}

.container h4 {
  font-size: 1.8rem;
  margin: 0;
  margin-bottom: 0;
}

.container h5 {
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 0;
}

.container h6 {
  font-size: 1.2rem;
  margin: 0;
  margin-bottom: 0;
}

.card.job .title {
  display: block;
  font-size: 1.35rem;
}

.card.job .company {
  display: block;
  font-size: 1.2rem;
}

.card.job .dates {
  font-size: 0.9rem;
  display: block;
}

p {
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}

ul li {
  list-style-position: outside;
}

li::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  /* background-color: #ff4911; */
  background-color: #ff6b6b;
  box-shadow: 2px 2px #000;
  margin-left: -20px;
  margin-right: 10px;
}

.container .card.contact ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 0;
  padding: 0;
}

.container .card.contact ul li {
  display: block;
}

.container .card.contact ul li::before {
  display: none;
}

.container .card.contact a {
  color: #e3dff2;
  /* font-style: italic; */
  font-variation-settings: "wdth" 75;
}

.icon {
  position: absolute;
  top: -32px;
  /* left: 100px; */
  left: calc(100% - 100px);
}

.icon.phone {
  display: block;
  width: 64px;
  height: 64px;
  font-size: 64px;
}

.contact:hover .icon.phone {
  /* -webkit-animation: ring 4s 0.7s ease-in-out infinite;
  -webkit-transform-origin: 50% 4px;
  -moz-animation: ring 4s 0.7s ease-in-out infinite;
  -moz-transform-origin: 50% 4px; */
  /* animation: ring 2s linear infinite;
  transform-origin: center; */
}

.container .intro .download-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 3px solid black;
  /* background-color: #a388ee; */
  background-color: rgba(163, 136, 238, 1);
  font-size: 0.7rem;
  padding: 6px 15px;
  border-radius: 5px;
  color: black;
  box-shadow: 2px 2px #000;
}

.container .intro .download-btn:hover {
  background-color: rgba(163, 136, 238, 0.8);
}

.container .intro .download-btn:active {
  transform: scale(0.98);
}

@keyframes ring {
  0% {
    transform: rotate(5deg);
    scale: 1;
  }
  25% {
    /* transform: rotate(-22.5deg); */
  }
  50% {
    transform: rotate(-5deg);
    /* transform: rotate(0); */
    scale: 1.1;
  }
  75% {
    /* transform: rotate(22.5deg); */
  }
  100% {
    transform: rotate(5deg);
    /* scale: 1; */
    scale: 1;
  }
}

@media only screen and (max-width: 768px) {
  :root {
    font-size: 24px;
  }

  .container aside {
    margin: 0;
    margin-bottom: 40px;
  }

  .container {
    box-sizing: border-box;
    grid-template-areas:
      "intro"
      "profile"
      "aside"
      "contact"
      "experience";
    grid-template-columns: 1fr;
    padding: 10px;
    display: grid;
    grid-gap: 0;
  }

  .container {
    margin-right: 0;
    padding: 0;
    margin: 0;
  }

  .container aside h2 {
    font-size: 1.6rem !important;
  }

  .container h3 {
    font-size: 1.2rem !important;
  }

  .container .intro h1 {
    font-size: 2rem;
  }

  .container .intro h2 {
    font-size: 1.3rem;
  }

  .container .experience header h2 {
    font-size: 2rem;
  }

  .card.job .title {
    display: block;
    font-size: 1.35rem;
  }

  .card.job .company {
    display: block;
    font-size: 1.2rem;
  }

  .card.job ul {
    padding-inline-start: 20px;
  }

  .card.job ul li {
    margin-bottom: 10px;
  }

  .container .card.contact ul {
    grid-template-columns: 1fr;
  }
}
